<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Zomato I Home</title>

    <style>
html,body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;

}

#header-img{
    position: relative;
    width: 100vw;
    height: 600px;
    background-image: linear-gradient(to right, rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('image/food-1050813_1920.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    width: 100vw;
    height: 60px;
}

.nav-menu{
    width: 60vw;
    height: 60px;
    align-items: center;
    color: white;
    align-items: center;
    gap: 4rem;
    display: flex;
    
    
    
}

.zomato{
    display: block;
    font-weight: bolder;
    color: white;
    text-align: center;
    font-size: 60px;
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header-flex{
    margin-top: 100px;
}

.nav-link{
    border-bottom: 0px solid black;
    transition: border-bottom 0.3s;
    cursor: pointer;
}

.nav-link:hover{
    border-bottom: 5px solid white;
}

.search-box{
    width: 30vw;
    height: 60px;
    background-color: white;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-left: 20px;
    outline: none;
    font-weight: bold;
    font-size: 18px;
}

.search-btn{
    width: 130px;
    background-color: red;
    color: white;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 20px;

}

#secound-section{
    margin-top: 50px;
    margin-bottom: 50px;
}

.card{
    width: 100%;
    height: 200px;
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #ccc;
    overflow: hidden;
    transition: box-shadow 0.3s;
    margin-bottom: 10px;

}

.card:hover{
    box-shadow: 1px 1px 10px black;
    cursor: pointer;
}

.card-bottom{
    position: absolute;
    background-color: #ccc;
    height: 50px;
    width: 100%;
    margin-top: 150px;
}

#popular-location{
    margin-top: 50px;
    margin-bottom: 50px;
}

.popular-heading{
    font-size: 40px;
    color: black;
}

.locations-div{
    width: 100%;
    height: 60px;
background-color: white;
border: 2px solid #ccc;
border-radius: 10px;
cursor: pointer;
}

.locations-div:hover{
    box-shadow: 1px 1px 5px #ccc;
}

#get-zamoto-app{
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(167, 5, 5);
}

.email-input{
    width: 250px;
    height: 40px;
    padding-left: 10px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 10px;
    background-color: white;
}

.text{
    color: white;
}

.footer{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid rgb(80, 15, 15);
    color: white;
}
    </style>
</head>
<body>
   <div id="header-img"> 
    <header>
        <div class="d-flex-justify-content-center">
            <div class="nav-menu">
                <p class="flot-left text-wite m-0 mt-3">Get the app</p> 
                <p class="flot-right text-wite m-0 mt-3 h4 nav-link">Sign up</p>
                <p class="flot-right text-wite m-0 mt-3 h4 nav-link">Login</p>
            </div>
        </div>
    </header>
<div class="container">
    <div class="d-flex justify-content-center header-flex">
        <p class="zomato">Zomato</p>
    </div>

    <div class="d-flex justify-content-center mt-4">
        <input type="text" placeholder="search for dishes or cuisines..." class="search-box" />
        <button class="search-btn">Search</button>
    </div>
</div>
   </div> 
<section id="secound-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="image/pasta-1.jpg" height="100%" width="100%">
                    <div class="card-bottom">
                        <p class="h4 m-0 mt-2 text-center">Oredr Online</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="image/chicken-1559548_1920.jpg" height="100%" width="100%">
                    <div class="card-bottom">
                        <p class="h4 m-0 mt-2 text-center">Oredr Online</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="image/3.jpg" height="100%" width="100%">
                    <div class="card-bottom">
                        <p class="h4 m-0 mt-2 text-center">Oredr Online</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="image/2.jpg" height="100%" width="100%">
                    <div class="card-bottom">
                        <p class="h4 m-0 mt-2 text-center">Oredr Online</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="popular-location">
    <div class="container">
        <div class="d-flex justify-content-center popular-heading">
            <p>popular location in an around <span class="font-weight-bold"> Ahemdabad </span></p>
        </div>
<div class="row mt-4">
    <div class="col-md-4">
        <div class="d-flex align-items-center locations-div">
            <p class="m-0 ml-3 h5">S G Highway</p>
            <ion-icon name="arrow-forward-outline"></ion-icon>
        </div>
    </div>
    <div class="col-md-4">
        <div class="d-flex align-items-center locations-div">
            <p class="m-0 ml-3 h5">Chandkheda</p>
            <ion-icon name="arrow-forward-outline"></ion-icon>
        </div>
    </div>
    <div class="col-md-4">
        <div class="d-flex align-items-center locations-div">
            <p class="m-0 ml-3 h5">Scinece City Road</p>
            <ion-icon name="arrow-forward-outline"></ion-icon>
        </div>
    </div>
</div>
<div class="row mt-4">
    <div class="col-md-4">
        <div class="d-flex align-items-center locations-div">
            <p class="m-0 ml-3 h5">Satellite</p>
            <ion-icon name="arrow-forward-outline"></ion-icon>
        </div>
    </div>
    <div class="col-md-4">
        <div class="d-flex align-items-center locations-div">
            <p class="m-0 ml-3 h5">Prahlad Nagar</p>
            <ion-icon name="arrow-forward-outline"></ion-icon>
        </div>
    </div>
    <div class="col-md-4">
        <div class="d-flex align-items-center locations-div">
            <p class="m-0 ml-3 h5">Juhapura</p>
            <ion-icon name="arrow-forward-outline"></ion-icon>
        </div>
    </div>
</div>

    </div>
</section>

<section id="get-zamoto-app">
    <div class="container">
        <div class="row ">
            <div class="col-md-6 d-none d-md-flex">
                <img src="image/unnamed.png" class="ml-auto" width="250px" height="400px">
            </div>
            <div class="col-md-6">
                <p class="display-4 font-weight-bold mt-4 text">Get the Zomato App</p>
                <p class="text"> We Will Send you a link, open phone to download the app</p>
                <div class="d-flex">
                    <input type="text" placeholder="Email" class="email-input" />
                    <button class="btn btn-danger ml-2">Get App</button>
                </div>
                <p class="mt-3 text">Download app from</p>
                <div class="d-flex">
                    <img src="image/G 3.jpg" width="200px" height="60px" />
                    
                    <img src="image/A1.png" width="200px" height="60px" />
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <small> Created By FAIZAN &copy; Zomato</small>
        </div>
    </footer>
    

</section>




<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>